{
  "name": "nancop-anniversary-frontend",
  "version": "1.0.0",
  "description": "Frontend for NANCOP Anniversary Application",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx live-server --port=3000 --open=index.html",
    "build": "echo 'No build step required for static files'",
    "serve": "npx http-server . -p 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "dependencies": {}
}
